`include "pe.sv"

module matrix_mult_top #(
    parameter WIDTH = 8
)(
    input  logic                      clk,
    input  logic                      rst_n,
    input  logic                      clr,
    input  logic signed [WIDTH-1:0]   a00, a10,
    input  logic signed [WIDTH-1:0]   b00, b01,
    output logic signed [(2*WIDTH)-1:0] c00, c01,
    output logic signed [(2*WIDTH)-1:0] c10, c11
);
    logic signed [WIDTH-1:0] a00_to_a01, a10_to_a11;
    logic signed [WIDTH-1:0] b00_to_b10, b01_to_b11;
    logic signed [WIDTH-1:0] pe01_out_a, pe11_out_a;
    logic signed [WIDTH-1:0] pe10_out_b, pe11_out_b;

    pe #(WIDTH) pe_inst_00 (
        .clk(clk), .rst_n(rst_n), .clr(clr),
        .in_a(a00), .in_b(b00),
        .out_a(a00_to_a01), .out_b(b00_to_b10),
        .accum(c00)
    );
    pe #(WIDTH) pe_inst_01 (
        .clk(clk), .rst_n(rst_n), .clr(clr),
        .in_a(a00_to_a01), .in_b(b01),
        .out_a(pe01_out_a), .out_b(b01_to_b11),
        .accum(c01)
    );
    pe #(WIDTH) pe_inst_10 (
        .clk(clk), .rst_n(rst_n), .clr(clr),
        .in_a(a10), .in_b(b00_to_b10),
        .out_a(a10_to_a11), .out_b(pe10_out_b),
        .accum(c10)
    );
    pe #(WIDTH) pe_inst_11 (
        .clk(clk), .rst_n(rst_n), .clr(clr),
        .in_a(a10_to_a11), .in_b(b01_to_b11),
        .out_a(pe11_out_a), .out_b(pe11_out_b),
        .accum(c11)
    );
endmodule