class monitor;
    virtual systolic_if vif;
    mailbox#(transaction) mon2scb;
    int num_transaction;

    function new(virtual systolic_if vif, mailbox#(transaction) mon2scb, int num_transaction);
        this.vif = vif;
        this.mon2scb = mon2scb;
        this.num_transaction = num_transaction;
    endfunction

    task run();
        transaction trans;
        repeat (num_transaction) begin
            // Sync directly to the clr pulse instead of counting clock
            // cycles -> robust even if driver timing changes.
            @(posedge vif.clr);

            trans = new();
            repeat (6) @(posedge vif.clk);

            trans.C_actual[0][0] = vif.c00;
            trans.C_actual[0][1] = vif.c01;
            trans.C_actual[1][0] = vif.c10;
            trans.C_actual[1][1] = vif.c11;

            mon2scb.put(trans);

            $display("MON: C00=%0d, C01=%0d | C10=%0d, C11=%0d",
                     trans.C_actual[0][0], trans.C_actual[0][1],
                     trans.C_actual[1][0], trans.C_actual[1][1]);
        end
    endtask
endclass