module pe #(
    parameter WIDTH = 8
)(
    input  logic                      clk,
    input  logic                      rst_n,
    input  logic                      clr,
    input  logic signed [WIDTH-1:0]   in_a,
    input  logic signed [WIDTH-1:0]   in_b,
    output logic signed [WIDTH-1:0]   out_a,
    output logic signed [WIDTH-1:0]   out_b,
    output logic signed [(2*WIDTH)-1:0] accum
);
    logic signed [(2*WIDTH)-1:0] acc_reg;

    assign accum = acc_reg;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            out_a   <= '0;
            out_b   <= '0;
            acc_reg <= '0;
        end else begin
            out_a <= in_a;
            out_b <= in_b;
            if (clr)
                acc_reg <= '0;
            else
                acc_reg <= acc_reg + (in_a * in_b);
        end
    end
endmodule
