`timescale 1ns/1ps

`include "interface.sv"
`include "transaction.sv"
`include "generator.sv"
`include "driver.sv"
`include "monitor.sv"
`include "scoreboard.sv"
`include "agent.sv"
`include "environment.sv"
`include "test.sv"

module testbench();
    logic clk;
    systolic_if vif(clk);
    parameter int NUM_TRANSACTIONS = 30;
    initial clk = 0;
    always #5 clk = ~clk;

    matrix_mult_top #(8) dut (
        .clk(clk),
        .rst_n(vif.rst_n),
        .clr(vif.clr),
        .a00(vif.a00), .a10(vif.a10),
        .b00(vif.b00), .b01(vif.b01),
        .c00(vif.c00), .c01(vif.c01),
        .c10(vif.c10), .c11(vif.c11)
    );

    test t;

    initial begin
        vif.rst_n = 1'b0;
        vif.clr   = 1'b0;
        vif.a00   = 8'h00;
        vif.a10   = 8'h00;
        vif.b00   = 8'h00;
        vif.b01   = 8'h00;
        #20;
        vif.rst_n = 1'b1;
    end

    initial begin
        t = new(vif, NUM_TRANSACTIONS);
        t.build();
        @(posedge clk);
        t.run();
        #200;
        $finish;
    end
  
endmodule