class transaction;
    rand bit signed [7:0] A[2][2];
    rand bit signed [7:0] B[2][2];

    bit signed [15:0] C_golden[2][2];
    bit signed [15:0] C_actual[2][2];

    constraint val_range {
        foreach (A[i, j]) A[i][j] inside {[-50:50]};
        foreach (B[i, j]) B[i][j] inside {[-50:50]};
    }

    function void compute_golden();
        C_golden[0][0] = (A[0][0] * B[0][0]) + (A[0][1] * B[1][0]);
        C_golden[0][1] = (A[0][0] * B[0][1]) + (A[0][1] * B[1][1]);
        C_golden[1][0] = (A[1][0] * B[0][0]) + (A[1][1] * B[1][0]);
        C_golden[1][1] = (A[1][0] * B[0][1]) + (A[1][1] * B[1][1]);
    endfunction

    function void display(string tag);
        $display("=================================");
        $display("%s", tag);
        $display("=================================");
        $display("Matrix A: [%0d, %0d] [%0d, %0d]", A[0][0], A[0][1], A[1][0], A[1][1]);
        $display("Matrix B: [%0d, %0d] [%0d, %0d]", B[0][0], B[0][1], B[1][0], B[1][1]);
    endfunction
endclass